<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <style>

.nav{margin:0px;
      padding:0px;
      list-style: none;
      height: 36px;
      line-height: 36px;
      background-color: black;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13px;}
      
      .bottom{list-style:none;}

      .b1{float: left;
        display:block;
        padding: 0 90px;
        color: rgb(224, 24, 24);
        font-size: larger;
        font-weight: 400;
        background-color: plum;}

      /* li{float:left;
    }  */

    .ria{ border-right: 1px solid rgb(224, 24, 24);
        float:left;
        text-decoration: none;}

       


     a{display: block;
     padding: 0 120px;
     color:white;
     text-decoration:none;}

     a:hover{background-color:rgb(224, 24, 24);
     color:black;}

  

    .fontz{font-family: Arial, Helvetica, sans-serif;
         font-weight: 300;
         font-size: x-large;
         border-bottom: 6px solid rgb(224, 24, 24) ;}

    .left{list-style: square;}

    .right{list-style: square;}

    .bg1{background-color: white;
    float: left;}

    .bg2{background-color: white;
    float:right;
    width:50%;}
    
    .btn-cta{color:white;
    font: 1em sans-serif;
    background-color: tomato;}
    
    .cta-line{font-size: medium;
    font-weight: 600;
    }
    p{font-size: small;
    font-weight: 700;}

    .box{width: 15px;
    height:10px;
    background:yellowgreen;
    animation-name: grow-width;
    animation-duration: 6s;
    animation-fill-mode: forwards;}

    @keyframes grow-width{from{width:0;}
    to{width:1075px;}}
    
    </style>
</head>
<body>
    <div id="B">
        <ul class="nav">
            <li class="ria"><a href="index.html">HOME</a></li>
            <li class="ria"><a href="about.html">ABOUT</a></li>
            <li class="ria"><a href="contactus.html">CONTACT</a></li>
            <li class="ria"><a href="foodmenu.html">FOOD MENU</a></li>
            <li class="ria"><a href="testimonial.html">Testimonials</a></li>
        </ul>
        </div>
    
    <div class="container">
               
        <h1  class="fontz">About Us</h1>
        <P>
            
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quisquam quasi pariatur maxime culpa alias sed natus cupiditate, id architecto.
            <div class="container">
            <ul class="bg1">
                <li class="left">Lorem ipsum dolor sit.</li>
                <li class="left">Lorem ipsum dolor sit.</li>
                <li class="left">Lorem ipsum dolor sit.</li>
            </ul>

            <ul class="bg2">
                <li class="right">Lorem ipsum dolor sit.</li>
                <li  class="right">Lorem ipsum dolor sit.</li>
                <li  class="right">Lorem ipsum dolor sit.</li>
            </ul>
            <br><br><br><br>
            <ul class="bottom" >
                <li class="b1">
                    <span>150</span>
                    <p>Staffs</p>
                </li>
                <li class="b1">
                    <span>14</span>
                    <p>Outlets</p>
                </li>
                <li class="b1">
                    <span>4</span>
                    <p>Rating</p>
                </li> 
            </ul>            
        </P>

        <div class="banner">
        <p class="cta-line"><br><br><br>what are you waiting for,reach us right now>>>>></p> 
        <div class="box"></div>       
        <a href="contactus.html" class="btn-cta">contact us</a>


        </div>
   
   
   </body>
</html>