<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <style>
    *{margin: 0px;
        padding: 0px;}

    .nav{margin:0px;
        padding:0px;
        list-style: none;
        height: 36px;
        line-height: 36px;
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        text-decoration: none;}
  
    li{float:left;
       text-decoration: none;
       list-style: none;
        }
  
      
    a{display: block;
       padding: 0 115px;
       color:white;
       text-decoration:none;}
  
      
    .ria{ border-right: 1px solid rgb(224, 24, 24);
          float:left;
          background-color: black;
          }
  
  
    a:hover{background-color:rgb(224, 24, 24); 
        color:black;
       text-decoration: none;} 
 /* ***********************************************testimonial styling***************************************************************** */
/* #bottom11{height:600px;
width:100%;
float:left;}

.bot1{width: 33.33%;
}

.bot2{width: 33.33%;
}

.bot3{width: 33.33%;
} */
.bot1{margin:60px;
 transform: transform 1s ease-in-out ;}

 .bot1:hover{transform: scale(1.1);}

.bot2{margin:60px;
    transform: transform 1s ease-in-out ;
   }

.bot2:hover{transform: scale(1.1);}

.bot3{margin:60px;
    transform: transform 1s ease-in-out ;}

.bot3:hover{transform: scale(1.1);}

.cc{color:green;}

p{font-family: Arial, Helvetica, sans-serif;}

body{background-image: url(piiii.jfif);
	  background-repeat: no-repeat;
	  background-size: cover;}

 /* ***********************************************testinomial styling***************************************************************** */
 </style>
      
  </head>
  <body>
      <div id="B">
          <ul>
              <li class="ria"><a href="index.html">HOME</a></li>
              <li class="ria"><a href="about.html">ABOUT</a></li>
              <li class="ria"><a href="contactus.html">CONTACT</a></li>
              <li class="ria"><a href="foodmenu.html">FOOD MENU</a></li>
              <li class="ria"><a href="testimonial.html">Testimonials</a></li>
          </ul>
        </div>
    <div class="container">
  <ul>
    <li class="bot1"><img src="./imges/p1.png" height="200px" width="200px">
    <P><i class="fas fa-star cc"></i><i class="fas fa-star cc"></i><i class="fas fa-star cc"></i><i class="fas fa-star cc"></i><i class="fas fa-star"></i><br><br><br>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. <br>Nesciunt cumque illo eaque<br> itaque. Inventore id laborum <br>error veritatis incidunt dicta?<br> Totam dolor itaque expedita <br>voluptatem corporis, assumenda<br> delectus nam doloremque.<br><br><b>Addy</b></P></li>
    <li class="bot2"><img src="./imges/p2.png" height="200px" width="200px">
        <P><i class="fas fa-star cc"></i><i class="fas fa-star cc"></i><i class="fas fa-star cc"></i><i class="fas fa-star cc"></i><i class="fas fa-star cc"></i><br><br><br>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. <br>Nesciunt cumque illo eaque<br> itaque. Inventore id laborum <br>error veritatis incidunt dicta?<br> Totam dolor itaque expedita <br>voluptatem corporis, assumenda <br>delectus nam doloremque.<br><br><b>Nora</b></P></li>
    <li class="bot3"><img src="./imges/p3.png" height="200px" width="200px">
        <P><i class="fas fa-star cc"></i><i class="fas fa-star cc"></i><i class="fas fa-star cc"></i><i class="fas fa-star cc"></i><i class="fas fa-star"></i><br><br><br>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. <br>Nesciunt cumque illo eaque<br> itaque. Inventore id laborum <br>error veritatis incidunt dicta?<br> Totam dolor itaque expedita <br>voluptatem corporis, assumenda <br>delectus nam doloremque.</P><br><b>Anne</b></P></li>

  </ul>  
    </div>
   
</body>
</html>